{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "package.json",
          "config/**",
          "controllers/**",
          "helper/**",
          "middleware/**",
          "models/**",
          "routes/**",
          "socket/**",
          "utils/**",
          "validators/**",
          ".env*"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
